{
    "name": "sandofvega/bdgeocode",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Sand Of Vega",
            "email": "yasin@sandofvega.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Sandofvega\\Bdgeocode\\BdgeocodeServiceProvider"
            ]
        }
    }
}