{
    "name": "sandofvega/bdgeocode",
    "type": "laravel",
    "description": "Division, District, Upazila and Union level fully mapped Database.",
    "keywords": ["laravel", "bangladesh", "geocode"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sand Of Vega",
            "email": "yasin@sandofvega.com",
            "homepage": "https://sandofvega.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Sandofvega\\Bdgeocode\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sandofvega\\Bdgeocode\\BdgeocodeServiceProvider"
            ]
        }
    }
}